version: '3'

services:
  server1:
    build: ./server
    ports:
      - "3002:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server2:
    build: ./server
    ports:
      - "3003:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server3:
    build: ./server
    ports:
      - "3004:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server4:
    build: ./server
    ports:
      - "3005:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server5:
    build: ./server
    ports:
      - "3006:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server6:
    build: ./server
    ports:
      - "3007:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server7:
    build: ./server
    ports:
      - "3008:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server8:
    build: ./server
    ports:
      - "3009:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server9:
    build: ./server
    ports:
      - "3010:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server10:
    build: ./server
    ports:
      - "3011:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server11:
    build: ./server
    ports:
      - "3012:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server12:
    build: ./server
    ports:
      - "3013:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server13:
    build: ./server
    ports:
      - "3014:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server14:
    build: ./server
    ports:
      - "3015:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server15:
    build: ./server
    ports:
      - "3016:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server16:
    build: ./server
    ports:
      - "3017:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server17:
    build: ./server
    ports:
      - "3018:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server18:
    build: ./server
    ports:
      - "3019:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server19:
    build: ./server
    ports:
      - "3020:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server20:
    build: ./server
    ports:
      - "3021:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server21:
    build: ./server
    ports:
      - "3022:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server22:
    build: ./server
    ports:
      - "3023:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server23:
    build: ./server
    ports:
      - "3024:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server24:
    build: ./server
    ports:
      - "3025:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server25:
    build: ./server
    ports:
      - "3026:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server26:
    build: ./server
    ports:
      - "3027:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server27:
    build: ./server
    ports:
      - "3028:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server28:
    build: ./server
    ports:
      - "3029:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server29:
    build: ./server
    ports:
      - "3030:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server30:
    build: ./server
    ports:
      - "3031:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server31:
    build: ./server
    ports:
      - "3032:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server32:
    build: ./server
    ports:
      - "3033:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server33:
    build: ./server
    ports:
      - "3034:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server34:
    build: ./server
    ports:
      - "3035:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server35:
    build: ./server
    ports:
      - "3036:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server36:
    build: ./server
    ports:
      - "3037:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server37:
    build: ./server
    ports:
      - "3038:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server38:
    build: ./server
    ports:
      - "3039:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server39:
    build: ./server
    ports:
      - "3040:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server40:
    build: ./server
    ports:
      - "3041:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server41:
    build: ./server
    ports:
      - "3042:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server42:
    build: ./server
    ports:
      - "3043:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server43:
    build: ./server
    ports:
      - "3044:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server44:
    build: ./server
    ports:
      - "3045:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server45:
    build: ./server
    ports:
      - "3046:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server46:
    build: ./server
    ports:
      - "3047:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server47:
    build: ./server
    ports:
      - "3048:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server48:
    build: ./server
    ports:
      - "3049:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server49:
    build: ./server
    ports:
      - "3050:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server50:
    build: ./server
    ports:
      - "3051:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server51:
    build: ./server
    ports:
      - "3052:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server52:
    build: ./server
    ports:
      - "3053:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server53:
    build: ./server
    ports:
      - "3054:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server54:
    build: ./server
    ports:
      - "3055:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server55:
    build: ./server
    ports:
      - "3056:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server56:
    build: ./server
    ports:
      - "3057:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server57:
    build: ./server
    ports:
      - "3058:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server58:
    build: ./server
    ports:
      - "3059:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server59:
    build: ./server
    ports:
      - "3060:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server60:
    build: ./server
    ports:
      - "3061:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server61:
    build: ./server
    ports:
      - "3062:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server62:
    build: ./server
    ports:
      - "3063:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server63:
    build: ./server
    ports:
      - "3064:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  server64:
    build: ./server
    ports:
      - "3065:3000"
    environment:
      - PORT=3000
    volumes:
      - ./server:/app

  client1:
    build: ./client
    ports:
      - "4001:3000"
    environment:
      - SERVER_PORT_START=3002
      - SERVER_PORT_END=3065
      - CLIENT_NUM=1
    volumes:
      - ./client:/app

  client2:
    build: ./client
    ports:
      - "4002:3000"
    environment:
      - SERVER_PORT_START=3002
      - SERVER_PORT_END=3065
      - CLIENT_NUM=2
    volumes:
      - ./client:/app

  client3:
    build: ./client
    ports:
      - "4003:3000"
    environment:
      - SERVER_PORT_START=3002
      - SERVER_PORT_END=3065
      - CLIENT_NUM=3
    volumes:
      - ./client:/app

  client4:
    build: ./client
    ports:
      - "4004:3000"
    environment:
      - SERVER_PORT_START=3002
      - SERVER_PORT_END=3065
      - CLIENT_NUM=4
    volumes:
      - ./client:/app

  client5:
    build: ./client
    ports:
      - "4005:3000"
    environment:
      - SERVER_PORT_START=3002
      - SERVER_PORT_END=3065
      - CLIENT_NUM=5
    volumes:
      - ./client:/app

